﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_backend.DataClass
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="popcorn")]
	public partial class MovieDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTB_Cast_Movie(TB_Cast_Movie instance);
    partial void UpdateTB_Cast_Movie(TB_Cast_Movie instance);
    partial void DeleteTB_Cast_Movie(TB_Cast_Movie instance);
    partial void InsertTB_Update_Movie(TB_Update_Movie instance);
    partial void UpdateTB_Update_Movie(TB_Update_Movie instance);
    partial void DeleteTB_Update_Movie(TB_Update_Movie instance);
    partial void InsertTB_Caster(TB_Caster instance);
    partial void UpdateTB_Caster(TB_Caster instance);
    partial void DeleteTB_Caster(TB_Caster instance);
    partial void InsertTB_Category(TB_Category instance);
    partial void UpdateTB_Category(TB_Category instance);
    partial void DeleteTB_Category(TB_Category instance);
    partial void InsertTB_Director(TB_Director instance);
    partial void UpdateTB_Director(TB_Director instance);
    partial void DeleteTB_Director(TB_Director instance);
    partial void InsertTB_Director_Movie(TB_Director_Movie instance);
    partial void UpdateTB_Director_Movie(TB_Director_Movie instance);
    partial void DeleteTB_Director_Movie(TB_Director_Movie instance);
    partial void InsertTB_Genre(TB_Genre instance);
    partial void UpdateTB_Genre(TB_Genre instance);
    partial void DeleteTB_Genre(TB_Genre instance);
    partial void InsertTB_Genre_Movie(TB_Genre_Movie instance);
    partial void UpdateTB_Genre_Movie(TB_Genre_Movie instance);
    partial void DeleteTB_Genre_Movie(TB_Genre_Movie instance);
    partial void InsertTB_Like(TB_Like instance);
    partial void UpdateTB_Like(TB_Like instance);
    partial void DeleteTB_Like(TB_Like instance);
    partial void InsertTB_Rate(TB_Rate instance);
    partial void UpdateTB_Rate(TB_Rate instance);
    partial void DeleteTB_Rate(TB_Rate instance);
    partial void InsertTB_Review_Master(TB_Review_Master instance);
    partial void UpdateTB_Review_Master(TB_Review_Master instance);
    partial void DeleteTB_Review_Master(TB_Review_Master instance);
    partial void InsertTB_Review_User(TB_Review_User instance);
    partial void UpdateTB_Review_User(TB_Review_User instance);
    partial void DeleteTB_Review_User(TB_Review_User instance);
    partial void InsertTB_Status_Caster(TB_Status_Caster instance);
    partial void UpdateTB_Status_Caster(TB_Status_Caster instance);
    partial void DeleteTB_Status_Caster(TB_Status_Caster instance);
    partial void InsertTB_Status_Director(TB_Status_Director instance);
    partial void UpdateTB_Status_Director(TB_Status_Director instance);
    partial void DeleteTB_Status_Director(TB_Status_Director instance);
    partial void InsertTB_Studio(TB_Studio instance);
    partial void UpdateTB_Studio(TB_Studio instance);
    partial void DeleteTB_Studio(TB_Studio instance);
    partial void InsertTB_News(TB_News instance);
    partial void UpdateTB_News(TB_News instance);
    partial void DeleteTB_News(TB_News instance);
    partial void InsertTB_Comment(TB_Comment instance);
    partial void UpdateTB_Comment(TB_Comment instance);
    partial void DeleteTB_Comment(TB_Comment instance);
    partial void InsertTB_Movies(TB_Movies instance);
    partial void UpdateTB_Movies(TB_Movies instance);
    partial void DeleteTB_Movies(TB_Movies instance);
    #endregion
		
		public MovieDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["popcornConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MovieDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MovieDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MovieDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MovieDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_Cast_Movie> TB_Cast_Movies
		{
			get
			{
				return this.GetTable<TB_Cast_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Update_Movie> TB_Update_Movies
		{
			get
			{
				return this.GetTable<TB_Update_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Caster> TB_Casters
		{
			get
			{
				return this.GetTable<TB_Caster>();
			}
		}
		
		public System.Data.Linq.Table<TB_Category> TB_Categories
		{
			get
			{
				return this.GetTable<TB_Category>();
			}
		}
		
		public System.Data.Linq.Table<TB_Category_Movie> TB_Category_Movies
		{
			get
			{
				return this.GetTable<TB_Category_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Director> TB_Directors
		{
			get
			{
				return this.GetTable<TB_Director>();
			}
		}
		
		public System.Data.Linq.Table<TB_Director_Movie> TB_Director_Movies
		{
			get
			{
				return this.GetTable<TB_Director_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Genre> TB_Genres
		{
			get
			{
				return this.GetTable<TB_Genre>();
			}
		}
		
		public System.Data.Linq.Table<TB_Genre_Movie> TB_Genre_Movies
		{
			get
			{
				return this.GetTable<TB_Genre_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Like> TB_Likes
		{
			get
			{
				return this.GetTable<TB_Like>();
			}
		}
		
		public System.Data.Linq.Table<TB_Rate> TB_Rates
		{
			get
			{
				return this.GetTable<TB_Rate>();
			}
		}
		
		public System.Data.Linq.Table<TB_Review_Master> TB_Review_Masters
		{
			get
			{
				return this.GetTable<TB_Review_Master>();
			}
		}
		
		public System.Data.Linq.Table<TB_Review_User> TB_Review_Users
		{
			get
			{
				return this.GetTable<TB_Review_User>();
			}
		}
		
		public System.Data.Linq.Table<TB_Status_Caster> TB_Status_Casters
		{
			get
			{
				return this.GetTable<TB_Status_Caster>();
			}
		}
		
		public System.Data.Linq.Table<TB_Status_Director> TB_Status_Directors
		{
			get
			{
				return this.GetTable<TB_Status_Director>();
			}
		}
		
		public System.Data.Linq.Table<TB_Studio> TB_Studios
		{
			get
			{
				return this.GetTable<TB_Studio>();
			}
		}
		
		public System.Data.Linq.Table<TB_Report> TB_Reports
		{
			get
			{
				return this.GetTable<TB_Report>();
			}
		}
		
		public System.Data.Linq.Table<TB_News> TB_News
		{
			get
			{
				return this.GetTable<TB_News>();
			}
		}
		
		public System.Data.Linq.Table<TB_Comment> TB_Comments
		{
			get
			{
				return this.GetTable<TB_Comment>();
			}
		}
		
		public System.Data.Linq.Table<Report> Reports
		{
			get
			{
				return this.GetTable<Report>();
			}
		}
		
		public System.Data.Linq.Table<TB_Movies> TB_Movies
		{
			get
			{
				return this.GetTable<TB_Movies>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Cast_Movie")]
	public partial class TB_Cast_Movie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _ID_Movie;
		
		private string _ID_Caster;
		
		private System.Nullable<int> _ID_Status_Caster;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnID_CasterChanging(string value);
    partial void OnID_CasterChanged();
    partial void OnID_Status_CasterChanging(System.Nullable<int> value);
    partial void OnID_Status_CasterChanged();
    #endregion
		
		public TB_Cast_Movie()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Caster", DbType="NVarChar(8)")]
		public string ID_Caster
		{
			get
			{
				return this._ID_Caster;
			}
			set
			{
				if ((this._ID_Caster != value))
				{
					this.OnID_CasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Caster = value;
					this.SendPropertyChanged("ID_Caster");
					this.OnID_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Status_Caster", DbType="Int")]
		public System.Nullable<int> ID_Status_Caster
		{
			get
			{
				return this._ID_Status_Caster;
			}
			set
			{
				if ((this._ID_Status_Caster != value))
				{
					this.OnID_Status_CasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Status_Caster = value;
					this.SendPropertyChanged("ID_Status_Caster");
					this.OnID_Status_CasterChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Update_Movie")]
	public partial class TB_Update_Movie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Update;
		
		private string _ID_Movie;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _Status;
		
		private System.Nullable<System.DateTime> _Date_Update;
		
		private string _Status_Action;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_UpdateChanging(string value);
    partial void OnID_UpdateChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnDate_UpdateChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_UpdateChanged();
    partial void OnStatus_ActionChanging(string value);
    partial void OnStatus_ActionChanged();
    #endregion
		
		public TB_Update_Movie()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Update", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Update
		{
			get
			{
				return this._ID_Update;
			}
			set
			{
				if ((this._ID_Update != value))
				{
					this.OnID_UpdateChanging(value);
					this.SendPropertyChanging();
					this._ID_Update = value;
					this.SendPropertyChanged("ID_Update");
					this.OnID_UpdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(20)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Update", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Update
		{
			get
			{
				return this._Date_Update;
			}
			set
			{
				if ((this._Date_Update != value))
				{
					this.OnDate_UpdateChanging(value);
					this.SendPropertyChanging();
					this._Date_Update = value;
					this.SendPropertyChanged("Date_Update");
					this.OnDate_UpdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status_Action", DbType="NVarChar(20)")]
		public string Status_Action
		{
			get
			{
				return this._Status_Action;
			}
			set
			{
				if ((this._Status_Action != value))
				{
					this.OnStatus_ActionChanging(value);
					this.SendPropertyChanging();
					this._Status_Action = value;
					this.SendPropertyChanged("Status_Action");
					this.OnStatus_ActionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Casters")]
	public partial class TB_Caster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Caster;
		
		private string _Name_Lastname_Caster;
		
		private System.Nullable<System.DateTime> _Brithday_Caster;
		
		private string _Picture_Caster;
		
		private string _Detail_Caster;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_CasterChanging(string value);
    partial void OnID_CasterChanged();
    partial void OnName_Lastname_CasterChanging(string value);
    partial void OnName_Lastname_CasterChanged();
    partial void OnBrithday_CasterChanging(System.Nullable<System.DateTime> value);
    partial void OnBrithday_CasterChanged();
    partial void OnPicture_CasterChanging(string value);
    partial void OnPicture_CasterChanged();
    partial void OnDetail_CasterChanging(string value);
    partial void OnDetail_CasterChanged();
    #endregion
		
		public TB_Caster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Caster", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Caster
		{
			get
			{
				return this._ID_Caster;
			}
			set
			{
				if ((this._ID_Caster != value))
				{
					this.OnID_CasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Caster = value;
					this.SendPropertyChanged("ID_Caster");
					this.OnID_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Caster", DbType="NVarChar(50)")]
		public string Name_Lastname_Caster
		{
			get
			{
				return this._Name_Lastname_Caster;
			}
			set
			{
				if ((this._Name_Lastname_Caster != value))
				{
					this.OnName_Lastname_CasterChanging(value);
					this.SendPropertyChanging();
					this._Name_Lastname_Caster = value;
					this.SendPropertyChanged("Name_Lastname_Caster");
					this.OnName_Lastname_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brithday_Caster", DbType="DateTime")]
		public System.Nullable<System.DateTime> Brithday_Caster
		{
			get
			{
				return this._Brithday_Caster;
			}
			set
			{
				if ((this._Brithday_Caster != value))
				{
					this.OnBrithday_CasterChanging(value);
					this.SendPropertyChanging();
					this._Brithday_Caster = value;
					this.SendPropertyChanged("Brithday_Caster");
					this.OnBrithday_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Caster
		{
			get
			{
				return this._Picture_Caster;
			}
			set
			{
				if ((this._Picture_Caster != value))
				{
					this.OnPicture_CasterChanging(value);
					this.SendPropertyChanging();
					this._Picture_Caster = value;
					this.SendPropertyChanged("Picture_Caster");
					this.OnPicture_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Caster
		{
			get
			{
				return this._Detail_Caster;
			}
			set
			{
				if ((this._Detail_Caster != value))
				{
					this.OnDetail_CasterChanging(value);
					this.SendPropertyChanging();
					this._Detail_Caster = value;
					this.SendPropertyChanged("Detail_Caster");
					this.OnDetail_CasterChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Category")]
	public partial class TB_Category : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Category;
		
		private string _Name_Category;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_CategoryChanging(int value);
    partial void OnID_CategoryChanged();
    partial void OnName_CategoryChanging(string value);
    partial void OnName_CategoryChanged();
    #endregion
		
		public TB_Category()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Category", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Category
		{
			get
			{
				return this._ID_Category;
			}
			set
			{
				if ((this._ID_Category != value))
				{
					this.OnID_CategoryChanging(value);
					this.SendPropertyChanging();
					this._ID_Category = value;
					this.SendPropertyChanged("ID_Category");
					this.OnID_CategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Category", DbType="NVarChar(10)")]
		public string Name_Category
		{
			get
			{
				return this._Name_Category;
			}
			set
			{
				if ((this._Name_Category != value))
				{
					this.OnName_CategoryChanging(value);
					this.SendPropertyChanging();
					this._Name_Category = value;
					this.SendPropertyChanged("Name_Category");
					this.OnName_CategoryChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Category_Movie")]
	public partial class TB_Category_Movie
	{
		
		private int _ID;
		
		private string _ID_Movie;
		
		private string _ID_Category;
		
		public TB_Category_Movie()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Category", DbType="NVarChar(8)")]
		public string ID_Category
		{
			get
			{
				return this._ID_Category;
			}
			set
			{
				if ((this._ID_Category != value))
				{
					this._ID_Category = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Director")]
	public partial class TB_Director : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Director;
		
		private string _Name_Lastname_Director;
		
		private System.Nullable<System.DateTime> _Brithday_Director;
		
		private string _Picture_Director;
		
		private string _Detail_Director;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_DirectorChanging(string value);
    partial void OnID_DirectorChanged();
    partial void OnName_Lastname_DirectorChanging(string value);
    partial void OnName_Lastname_DirectorChanged();
    partial void OnBrithday_DirectorChanging(System.Nullable<System.DateTime> value);
    partial void OnBrithday_DirectorChanged();
    partial void OnPicture_DirectorChanging(string value);
    partial void OnPicture_DirectorChanged();
    partial void OnDetail_DirectorChanging(string value);
    partial void OnDetail_DirectorChanged();
    #endregion
		
		public TB_Director()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Director", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Director
		{
			get
			{
				return this._ID_Director;
			}
			set
			{
				if ((this._ID_Director != value))
				{
					this.OnID_DirectorChanging(value);
					this.SendPropertyChanging();
					this._ID_Director = value;
					this.SendPropertyChanged("ID_Director");
					this.OnID_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Director", DbType="NVarChar(50)")]
		public string Name_Lastname_Director
		{
			get
			{
				return this._Name_Lastname_Director;
			}
			set
			{
				if ((this._Name_Lastname_Director != value))
				{
					this.OnName_Lastname_DirectorChanging(value);
					this.SendPropertyChanging();
					this._Name_Lastname_Director = value;
					this.SendPropertyChanged("Name_Lastname_Director");
					this.OnName_Lastname_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brithday_Director", DbType="DateTime")]
		public System.Nullable<System.DateTime> Brithday_Director
		{
			get
			{
				return this._Brithday_Director;
			}
			set
			{
				if ((this._Brithday_Director != value))
				{
					this.OnBrithday_DirectorChanging(value);
					this.SendPropertyChanging();
					this._Brithday_Director = value;
					this.SendPropertyChanged("Brithday_Director");
					this.OnBrithday_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Director
		{
			get
			{
				return this._Picture_Director;
			}
			set
			{
				if ((this._Picture_Director != value))
				{
					this.OnPicture_DirectorChanging(value);
					this.SendPropertyChanging();
					this._Picture_Director = value;
					this.SendPropertyChanged("Picture_Director");
					this.OnPicture_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Director
		{
			get
			{
				return this._Detail_Director;
			}
			set
			{
				if ((this._Detail_Director != value))
				{
					this.OnDetail_DirectorChanging(value);
					this.SendPropertyChanging();
					this._Detail_Director = value;
					this.SendPropertyChanged("Detail_Director");
					this.OnDetail_DirectorChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Director_Movie")]
	public partial class TB_Director_Movie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _ID_Movie;
		
		private string _ID_Director;
		
		private System.Nullable<int> _ID_Status_Director;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnID_DirectorChanging(string value);
    partial void OnID_DirectorChanged();
    partial void OnID_Status_DirectorChanging(System.Nullable<int> value);
    partial void OnID_Status_DirectorChanged();
    #endregion
		
		public TB_Director_Movie()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Director", DbType="NVarChar(8)")]
		public string ID_Director
		{
			get
			{
				return this._ID_Director;
			}
			set
			{
				if ((this._ID_Director != value))
				{
					this.OnID_DirectorChanging(value);
					this.SendPropertyChanging();
					this._ID_Director = value;
					this.SendPropertyChanged("ID_Director");
					this.OnID_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Status_Director", DbType="Int")]
		public System.Nullable<int> ID_Status_Director
		{
			get
			{
				return this._ID_Status_Director;
			}
			set
			{
				if ((this._ID_Status_Director != value))
				{
					this.OnID_Status_DirectorChanging(value);
					this.SendPropertyChanging();
					this._ID_Status_Director = value;
					this.SendPropertyChanged("ID_Status_Director");
					this.OnID_Status_DirectorChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Genre")]
	public partial class TB_Genre : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Genre;
		
		private string _Name_Genre;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_GenreChanging(string value);
    partial void OnID_GenreChanged();
    partial void OnName_GenreChanging(string value);
    partial void OnName_GenreChanged();
    #endregion
		
		public TB_Genre()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Genre", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Genre
		{
			get
			{
				return this._ID_Genre;
			}
			set
			{
				if ((this._ID_Genre != value))
				{
					this.OnID_GenreChanging(value);
					this.SendPropertyChanging();
					this._ID_Genre = value;
					this.SendPropertyChanged("ID_Genre");
					this.OnID_GenreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Genre", DbType="NVarChar(20)")]
		public string Name_Genre
		{
			get
			{
				return this._Name_Genre;
			}
			set
			{
				if ((this._Name_Genre != value))
				{
					this.OnName_GenreChanging(value);
					this.SendPropertyChanging();
					this._Name_Genre = value;
					this.SendPropertyChanged("Name_Genre");
					this.OnName_GenreChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Genre_Movie")]
	public partial class TB_Genre_Movie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _ID_Movie;
		
		private string _ID_Genre;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnID_GenreChanging(string value);
    partial void OnID_GenreChanged();
    #endregion
		
		public TB_Genre_Movie()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Genre", DbType="NVarChar(8)")]
		public string ID_Genre
		{
			get
			{
				return this._ID_Genre;
			}
			set
			{
				if ((this._ID_Genre != value))
				{
					this.OnID_GenreChanging(value);
					this.SendPropertyChanging();
					this._ID_Genre = value;
					this.SendPropertyChanged("ID_Genre");
					this.OnID_GenreChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Likes")]
	public partial class TB_Like : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Likes;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_LikesChanging(int value);
    partial void OnID_LikesChanged();
    partial void OnID_CommentsChanging(System.Nullable<int> value);
    partial void OnID_CommentsChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    #endregion
		
		public TB_Like()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Likes", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Likes
		{
			get
			{
				return this._ID_Likes;
			}
			set
			{
				if ((this._ID_Likes != value))
				{
					this.OnID_LikesChanging(value);
					this.SendPropertyChanging();
					this._ID_Likes = value;
					this.SendPropertyChanged("ID_Likes");
					this.OnID_LikesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this.OnID_CommentsChanging(value);
					this.SendPropertyChanging();
					this._ID_Comments = value;
					this.SendPropertyChanged("ID_Comments");
					this.OnID_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Rate")]
	public partial class TB_Rate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Rate;
		
		private string _Rate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_RateChanging(int value);
    partial void OnID_RateChanged();
    partial void OnRateChanging(string value);
    partial void OnRateChanged();
    #endregion
		
		public TB_Rate()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Rate", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Rate
		{
			get
			{
				return this._ID_Rate;
			}
			set
			{
				if ((this._ID_Rate != value))
				{
					this.OnID_RateChanging(value);
					this.SendPropertyChanging();
					this._ID_Rate = value;
					this.SendPropertyChanged("ID_Rate");
					this.OnID_RateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="NChar(10)")]
		public string Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this.OnRateChanging(value);
					this.SendPropertyChanging();
					this._Rate = value;
					this.SendPropertyChanged("Rate");
					this.OnRateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Review_Master")]
	public partial class TB_Review_Master : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Review_Master;
		
		private System.Nullable<int> _Review_Master;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Review_MasterChanging(int value);
    partial void OnID_Review_MasterChanged();
    partial void OnReview_MasterChanging(System.Nullable<int> value);
    partial void OnReview_MasterChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    #endregion
		
		public TB_Review_Master()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Review_Master", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Review_Master
		{
			get
			{
				return this._ID_Review_Master;
			}
			set
			{
				if ((this._ID_Review_Master != value))
				{
					this.OnID_Review_MasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Review_Master = value;
					this.SendPropertyChanged("ID_Review_Master");
					this.OnID_Review_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Review_Master", DbType="Int")]
		public System.Nullable<int> Review_Master
		{
			get
			{
				return this._Review_Master;
			}
			set
			{
				if ((this._Review_Master != value))
				{
					this.OnReview_MasterChanging(value);
					this.SendPropertyChanging();
					this._Review_Master = value;
					this.SendPropertyChanged("Review_Master");
					this.OnReview_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Review_Users")]
	public partial class TB_Review_User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Review_Users;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
		private System.Nullable<int> _Review_Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Review_UsersChanging(int value);
    partial void OnID_Review_UsersChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnReview_UsersChanging(System.Nullable<int> value);
    partial void OnReview_UsersChanged();
    #endregion
		
		public TB_Review_User()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Review_Users", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Review_Users
		{
			get
			{
				return this._ID_Review_Users;
			}
			set
			{
				if ((this._ID_Review_Users != value))
				{
					this.OnID_Review_UsersChanging(value);
					this.SendPropertyChanging();
					this._ID_Review_Users = value;
					this.SendPropertyChanged("ID_Review_Users");
					this.OnID_Review_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Review_Users", DbType="Int")]
		public System.Nullable<int> Review_Users
		{
			get
			{
				return this._Review_Users;
			}
			set
			{
				if ((this._Review_Users != value))
				{
					this.OnReview_UsersChanging(value);
					this.SendPropertyChanging();
					this._Review_Users = value;
					this.SendPropertyChanged("Review_Users");
					this.OnReview_UsersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Status_Caster")]
	public partial class TB_Status_Caster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Status_Caster;
		
		private string _Status_Caster;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Status_CasterChanging(int value);
    partial void OnID_Status_CasterChanged();
    partial void OnStatus_CasterChanging(string value);
    partial void OnStatus_CasterChanged();
    #endregion
		
		public TB_Status_Caster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Status_Caster", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Status_Caster
		{
			get
			{
				return this._ID_Status_Caster;
			}
			set
			{
				if ((this._ID_Status_Caster != value))
				{
					this.OnID_Status_CasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Status_Caster = value;
					this.SendPropertyChanged("ID_Status_Caster");
					this.OnID_Status_CasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status_Caster", DbType="NVarChar(15)")]
		public string Status_Caster
		{
			get
			{
				return this._Status_Caster;
			}
			set
			{
				if ((this._Status_Caster != value))
				{
					this.OnStatus_CasterChanging(value);
					this.SendPropertyChanging();
					this._Status_Caster = value;
					this.SendPropertyChanged("Status_Caster");
					this.OnStatus_CasterChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Status_Director")]
	public partial class TB_Status_Director : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Status_Director;
		
		private string _Status_Director;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Status_DirectorChanging(int value);
    partial void OnID_Status_DirectorChanged();
    partial void OnStatus_DirectorChanging(string value);
    partial void OnStatus_DirectorChanged();
    #endregion
		
		public TB_Status_Director()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Status_Director", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Status_Director
		{
			get
			{
				return this._ID_Status_Director;
			}
			set
			{
				if ((this._ID_Status_Director != value))
				{
					this.OnID_Status_DirectorChanging(value);
					this.SendPropertyChanging();
					this._ID_Status_Director = value;
					this.SendPropertyChanged("ID_Status_Director");
					this.OnID_Status_DirectorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status_Director", DbType="NVarChar(15)")]
		public string Status_Director
		{
			get
			{
				return this._Status_Director;
			}
			set
			{
				if ((this._Status_Director != value))
				{
					this.OnStatus_DirectorChanging(value);
					this.SendPropertyChanging();
					this._Status_Director = value;
					this.SendPropertyChanged("Status_Director");
					this.OnStatus_DirectorChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Studio")]
	public partial class TB_Studio : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Studio;
		
		private string _Name_Studio;
		
		private string _Link_Studio;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_StudioChanging(string value);
    partial void OnID_StudioChanged();
    partial void OnName_StudioChanging(string value);
    partial void OnName_StudioChanged();
    partial void OnLink_StudioChanging(string value);
    partial void OnLink_StudioChanged();
    #endregion
		
		public TB_Studio()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Studio", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Studio
		{
			get
			{
				return this._ID_Studio;
			}
			set
			{
				if ((this._ID_Studio != value))
				{
					this.OnID_StudioChanging(value);
					this.SendPropertyChanging();
					this._ID_Studio = value;
					this.SendPropertyChanged("ID_Studio");
					this.OnID_StudioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Studio", DbType="NVarChar(30)")]
		public string Name_Studio
		{
			get
			{
				return this._Name_Studio;
			}
			set
			{
				if ((this._Name_Studio != value))
				{
					this.OnName_StudioChanging(value);
					this.SendPropertyChanging();
					this._Name_Studio = value;
					this.SendPropertyChanged("Name_Studio");
					this.OnName_StudioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link_Studio", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Link_Studio
		{
			get
			{
				return this._Link_Studio;
			}
			set
			{
				if ((this._Link_Studio != value))
				{
					this.OnLink_StudioChanging(value);
					this.SendPropertyChanging();
					this._Link_Studio = value;
					this.SendPropertyChanged("Link_Studio");
					this.OnLink_StudioChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Report")]
	public partial class TB_Report
	{
		
		private int _ID_Report;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		public TB_Report()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Report", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID_Report
		{
			get
			{
				return this._ID_Report;
			}
			set
			{
				if ((this._ID_Report != value))
				{
					this._ID_Report = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_News")]
	public partial class TB_News : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_News;
		
		private string _Name_News;
		
		private string _Link_News;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_NewsChanging(int value);
    partial void OnID_NewsChanged();
    partial void OnName_NewsChanging(string value);
    partial void OnName_NewsChanged();
    partial void OnLink_NewsChanging(string value);
    partial void OnLink_NewsChanged();
    #endregion
		
		public TB_News()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_News", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_News
		{
			get
			{
				return this._ID_News;
			}
			set
			{
				if ((this._ID_News != value))
				{
					this.OnID_NewsChanging(value);
					this.SendPropertyChanging();
					this._ID_News = value;
					this.SendPropertyChanged("ID_News");
					this.OnID_NewsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_News", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Name_News
		{
			get
			{
				return this._Name_News;
			}
			set
			{
				if ((this._Name_News != value))
				{
					this.OnName_NewsChanging(value);
					this.SendPropertyChanging();
					this._Name_News = value;
					this.SendPropertyChanged("Name_News");
					this.OnName_NewsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link_News", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Link_News
		{
			get
			{
				return this._Link_News;
			}
			set
			{
				if ((this._Link_News != value))
				{
					this.OnLink_NewsChanging(value);
					this.SendPropertyChanging();
					this._Link_News = value;
					this.SendPropertyChanged("Link_News");
					this.OnLink_NewsChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Comments")]
	public partial class TB_Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private System.Nullable<System.DateTime> _Time_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_CommentsChanging(int value);
    partial void OnID_CommentsChanged();
    partial void OnComment_TextChanging(string value);
    partial void OnComment_TextChanged();
    partial void OnTime_CommentsChanging(System.Nullable<System.DateTime> value);
    partial void OnTime_CommentsChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    #endregion
		
		public TB_Comment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this.OnID_CommentsChanging(value);
					this.SendPropertyChanging();
					this._ID_Comments = value;
					this.SendPropertyChanged("ID_Comments");
					this.OnID_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this.OnComment_TextChanging(value);
					this.SendPropertyChanging();
					this._Comment_Text = value;
					this.SendPropertyChanged("Comment_Text");
					this.OnComment_TextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time_Comments", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time_Comments
		{
			get
			{
				return this._Time_Comments;
			}
			set
			{
				if ((this._Time_Comments != value))
				{
					this.OnTime_CommentsChanging(value);
					this.SendPropertyChanging();
					this._Time_Comments = value;
					this.SendPropertyChanged("Time_Comments");
					this.OnTime_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Report")]
	public partial class Report
	{
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private System.Nullable<int> _Count_Report;
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		public Report()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int NOT NULL")]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this._Comment_Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Count_Report", DbType="Int")]
		public System.Nullable<int> Count_Report
		{
			get
			{
				return this._Count_Report;
			}
			set
			{
				if ((this._Count_Report != value))
				{
					this._Count_Report = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Movies")]
	public partial class TB_Movies : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private int _ID_Rate;
		
		private System.Nullable<System.DateTime> _Date_Movie;
		
		private string _ID_Studio;
		
		private string _Detail_Movie;
		
		private string _Picture_Movie;
		
		private string _Trialer;
		
		private System.Nullable<double> _Score_Users;
		
		private System.Nullable<double> _Score_Master;
		
		private System.Nullable<bool> _show;
		
		private string _Name_Movie_eng;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnName_MovieChanging(string value);
    partial void OnName_MovieChanged();
    partial void OnID_RateChanging(int value);
    partial void OnID_RateChanged();
    partial void OnDate_MovieChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_MovieChanged();
    partial void OnID_StudioChanging(string value);
    partial void OnID_StudioChanged();
    partial void OnDetail_MovieChanging(string value);
    partial void OnDetail_MovieChanged();
    partial void OnPicture_MovieChanging(string value);
    partial void OnPicture_MovieChanged();
    partial void OnTrialerChanging(string value);
    partial void OnTrialerChanged();
    partial void OnScore_UsersChanging(System.Nullable<double> value);
    partial void OnScore_UsersChanged();
    partial void OnScore_MasterChanging(System.Nullable<double> value);
    partial void OnScore_MasterChanged();
    partial void OnshowChanging(System.Nullable<bool> value);
    partial void OnshowChanged();
    partial void OnName_Movie_engChanging(string value);
    partial void OnName_Movie_engChanged();
    #endregion
		
		public TB_Movies()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this.OnName_MovieChanging(value);
					this.SendPropertyChanging();
					this._Name_Movie = value;
					this.SendPropertyChanged("Name_Movie");
					this.OnName_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Rate", DbType="Int NOT NULL")]
		public int ID_Rate
		{
			get
			{
				return this._ID_Rate;
			}
			set
			{
				if ((this._ID_Rate != value))
				{
					this.OnID_RateChanging(value);
					this.SendPropertyChanging();
					this._ID_Rate = value;
					this.SendPropertyChanged("ID_Rate");
					this.OnID_RateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Movie", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Movie
		{
			get
			{
				return this._Date_Movie;
			}
			set
			{
				if ((this._Date_Movie != value))
				{
					this.OnDate_MovieChanging(value);
					this.SendPropertyChanging();
					this._Date_Movie = value;
					this.SendPropertyChanged("Date_Movie");
					this.OnDate_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Studio", DbType="NVarChar(8)")]
		public string ID_Studio
		{
			get
			{
				return this._ID_Studio;
			}
			set
			{
				if ((this._ID_Studio != value))
				{
					this.OnID_StudioChanging(value);
					this.SendPropertyChanging();
					this._ID_Studio = value;
					this.SendPropertyChanged("ID_Studio");
					this.OnID_StudioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Movie
		{
			get
			{
				return this._Detail_Movie;
			}
			set
			{
				if ((this._Detail_Movie != value))
				{
					this.OnDetail_MovieChanging(value);
					this.SendPropertyChanging();
					this._Detail_Movie = value;
					this.SendPropertyChanged("Detail_Movie");
					this.OnDetail_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Movie
		{
			get
			{
				return this._Picture_Movie;
			}
			set
			{
				if ((this._Picture_Movie != value))
				{
					this.OnPicture_MovieChanging(value);
					this.SendPropertyChanging();
					this._Picture_Movie = value;
					this.SendPropertyChanged("Picture_Movie");
					this.OnPicture_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trialer", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trialer
		{
			get
			{
				return this._Trialer;
			}
			set
			{
				if ((this._Trialer != value))
				{
					this.OnTrialerChanging(value);
					this.SendPropertyChanging();
					this._Trialer = value;
					this.SendPropertyChanged("Trialer");
					this.OnTrialerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Users", DbType="Float")]
		public System.Nullable<double> Score_Users
		{
			get
			{
				return this._Score_Users;
			}
			set
			{
				if ((this._Score_Users != value))
				{
					this.OnScore_UsersChanging(value);
					this.SendPropertyChanging();
					this._Score_Users = value;
					this.SendPropertyChanged("Score_Users");
					this.OnScore_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Master", DbType="Float")]
		public System.Nullable<double> Score_Master
		{
			get
			{
				return this._Score_Master;
			}
			set
			{
				if ((this._Score_Master != value))
				{
					this.OnScore_MasterChanging(value);
					this.SendPropertyChanging();
					this._Score_Master = value;
					this.SendPropertyChanged("Score_Master");
					this.OnScore_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_show", DbType="Bit")]
		public System.Nullable<bool> show
		{
			get
			{
				return this._show;
			}
			set
			{
				if ((this._show != value))
				{
					this.OnshowChanging(value);
					this.SendPropertyChanging();
					this._show = value;
					this.SendPropertyChanged("show");
					this.OnshowChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie_eng", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Name_Movie_eng
		{
			get
			{
				return this._Name_Movie_eng;
			}
			set
			{
				if ((this._Name_Movie_eng != value))
				{
					this.OnName_Movie_engChanging(value);
					this.SendPropertyChanging();
					this._Name_Movie_eng = value;
					this.SendPropertyChanged("Name_Movie_eng");
					this.OnName_Movie_engChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
